<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schülerverwaltung</title>

  <link rel="icon" type="image/png" sizes="128x128"
        href="https://drive.google.com/thumbnail?id=1T7-S0REmEvmSJbsBxajYQcSb2laWC7Jd&sz=w128-h128">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
/* iOS MODERN THEME & DARK MODE SUPPORT */
:root {
  --bg: #f2f2f7;
  --surface: #ffffff;
  --surface-2: #e5e5ea;
  --primary: #007aff;
  --primary-dark: #005bb5;
  --text: #1c1c1e;
  --text-sec: #8e8e93;
  --danger: #ff3b30;
  --warning: #ff9500;
  --success: #34c759;
  --border: #e5e5ea;
  --radius: 10px;
}
.dark-mode {
  --bg: #000000;
  --surface: #1c1c1e;
  --surface-2: #2c2c2e;
  --primary: #0a84ff;
  --primary-dark: #3a97ff;
  --text: #ffffff;
  --text-sec: #8e8e93;
  --danger: #ff453a;
  --warning: #ffd60a;
  --success: #32d74b;
  --border: #3a3a3c;
}
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body { margin: 0; padding: 0; font-family: 'Alexandria', sans-serif; background: var(--bg); color: var(--text); overflow: hidden; }

.hidden { display: none !important; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.center { align-items: center; justify-content: center; }
.gap-2 { gap: 0.5rem; }
.w-full { width: 100%; }
.p-4 { padding: 1rem; }
.text-sm { font-size: 0.875rem; }
.font-bold { font-weight: 700; }
.text-sec { color: var(--text-sec); }

#qs-app-root { position: fixed; inset: 0; z-index: 10; display: flex; flex-direction: column; }

#login-overlay { position: fixed; inset: 0; z-index: 9999; background: var(--bg); display: flex; flex-direction: column; align-items: center; justify-content: center; }
.login-box { background: var(--surface); padding: 2rem; border-radius: var(--radius); width: 90%; max-width: 350px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.login-box input { width: 100%; padding: 12px; margin-top: 1rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 8px; color: var(--text); font-size: 1.2rem; text-align: center; letter-spacing: 4px; }
.btn { background: var(--primary); color: white; border: none; padding: 12px 20px; border-radius: 10px; font-weight: 500; cursor: pointer; margin-top: 1rem; width: 100%; font-family: inherit; transition: 0.2s; box-shadow: none; }
.btn:active { transform: scale(0.98); opacity: 0.9; }
.btn-sec { background: var(--surface-2); color: var(--text); }

header { background: var(--surface); padding: 1rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 0; box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.1); }
.logo-area { display: flex; align-items: center; gap: 10px; }
.logo-img { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
.header-actions { display: flex; gap: 8px; }
.icon-btn { background: var(--bg); color: var(--primary); border: none; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; position: relative; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; transition: background-color 0.1s; stroke-width: 2.5; stroke: currentColor; fill: none; }
.icon-btn:active { background: var(--surface-2); }
.icon-btn svg { width: 24px; height: 24px; stroke: currentColor; fill: none; }
.badge { position: absolute; top: -2px; right: -2px; background: var(--danger); color: white; font-size: 10px; width: 16px; height: 16px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }

#filter-panel { background: var(--surface); overflow: hidden; max-height: 0; transition: max-height 0.3s ease; border-bottom: 0; box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.1); }
#filter-panel.open { max-height: 400px; overflow-y: auto; }
.search-bar { width: 100%; background: var(--bg); border: none; padding: 10px; color: var(--text); border-radius: 10px; font-family: inherit; }
.chips-container { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 8px; }
.chip { padding: 6px 12px; background: var(--bg); border-radius: 20px; font-size: 0.8rem; cursor: pointer; border: 1px solid var(--border); user-select: none; color: var(--text); }
.chip.active { background: var(--primary); color: white; border-color: var(--primary); }

.filter-checkbox-group { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--border); }
.filter-checkbox { display: flex; align-items: center; font-size: 0.85rem; cursor: pointer; user-select: none; background: var(--bg); padding: 5px 10px; border-radius: 8px; border: 1px solid var(--border); }
.filter-checkbox input { margin-right: 8px; margin-left: 0; width: 18px; height: 18px; accent-color: var(--primary); }

main { flex: 1; overflow-y: auto; padding: 1rem; padding-bottom: 80px; position: relative; }

.card { background: var(--surface); border-radius: 12px; padding: 1rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem; position: relative; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.card-avatar { width: 50px; height: 50px; border-radius: 50%; background: var(--surface-2); display: flex; align-items: center; justify-content: center; font-size: 1.2rem; font-weight: bold; overflow: hidden; flex-shrink: 0; color: var(--text); }
.card-avatar img { width: 100%; height: 100%; object-fit: cover; }
.card-info { 
  flex: 1; 
  min-width: 0; 
  word-break: break-word; 
  overflow-wrap: anywhere; 
}
.money-badge { position: absolute; top: 10px; right: 10px; background: var(--danger); color: #fff; font-size: 10px; padding: 2px 6px; border-radius: 4px; }
.status-badge { font-size: 0.75rem; padding: 2px 6px; border-radius: 4px; margin-top: 4px; display: inline-block; }
.status-warning { background: var(--danger); color: var(--text); opacity: 0.7; }
.status-full { background: var(--warning); color: var(--text); opacity: 0.7; }

/* --- NEW ATTENDANCE BUTTON STYLES --- */
.attend-actions { display: flex; flex-direction: column; gap: 6px; align-items: flex-end; }

.att-select-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px; 
  height: 40px;
  border-radius: 12px;
  border: 2px solid #8e8e93;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  font-weight: bold;
}

.att-select-btn:active { transform: scale(0.95); }
.att-select-btn svg { width: 22px; height: 22px; stroke-width: 3; stroke: white; fill: none; }

.att-select-btn.is-present {
    background: var(--success);
    color: white;
    border-color: #8e8e93;
}

.att-select-btn.selected {
  background: var(--danger);
  color: white;
  border-color: var(--text);
  box-shadow: 0 0 12px var(--danger);
}

.att-select-btn.is-absent-db {
    background: var(--danger);
    color: white;
    border-color: #8e8e93;
    box-shadow: 0 0 10px var(--danger);
}

.att-select-btn.is-absent-db.selected {
    background: var(--success);
    box-shadow: none;
    border-color: var(--text);
}

/* Floating Action Button */
.fab-container {
  position: fixed;
  bottom: 90px;
  left: 0; 
  right: 0;
  display: flex;
  justify-content: center;
  pointer-events: none; 
  z-index: 90;
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translateY(150px);
}
.fab-container.show {
  transform: translateY(0);
  pointer-events: auto;
}
.fab-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.fab-btn:active { transform: scale(0.95); }
.fab-btn svg { width: 20px; height: 20px; stroke-width: 2.5; }

/* User FAB */
.fab-user-add {
    position: fixed;
    bottom: 90px;
    right: 20px;
    background: var(--primary);
    color: white;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    cursor: pointer;
    z-index: 80;
    transition: 0.2s;
    border: none;
}
.fab-user-add:active { transform: scale(0.95); }

/* PROGRESS OVERLAY */
#progress-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 2000;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none; transition: opacity 0.3s;
}
#progress-overlay.visible { opacity: 1; pointer-events: auto; }
.progress-box {
    background: var(--surface); padding: 25px; border-radius: 20px; width: 85%; max-width: 320px;
    text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.progress-bar-track {
    width: 100%; height: 10px; background: var(--surface-2); border-radius: 10px;
    margin: 15px 0; overflow: hidden;
}
.progress-bar-fill {
    height: 100%; background: var(--primary); width: 0%;
    transition: width 0.3s ease; border-radius: 10px;
}
.progress-text { font-size: 0.9rem; font-weight: bold; color: var(--text); }
.success-msg { color: var(--success); font-weight: bold; margin-top: 10px; display: none; }

.checkbox-list { max-height: 200px; overflow-y: auto; background: var(--bg); border-radius: 10px; padding: 5px; margin-top: 5px; border: 1px solid var(--border); }
.checkbox-item { display: flex; align-items: center; padding: 8px; border-bottom: 1px solid var(--border); }
.checkbox-item:last-child { border-bottom: none; }
.checkbox-item input[type="checkbox"] { width: 20px; height: 20px; margin-right: 10px; margin-left: 0; accent-color: var(--primary); }
.checkbox-item label { flex: 1; font-size: 0.9rem; cursor: pointer; }

nav.bottom-nav { position: fixed; bottom: 0; left: 0; right: 0; background: var(--surface); border-top: 0; box-shadow: 0 -0.5px 0 rgba(0, 0, 0, 0.1); padding: 0.5rem; display: flex; justify-content: space-around; z-index: 50; padding-bottom: calc(0.5rem + env(safe-area-inset-bottom)); }
.nav-item { display: flex; flex-direction: column; align-items: center; gap: 4px; color: var(--text-sec); font-size: 0.7rem; background: none; border: none; cursor: pointer; position: relative; padding: 5px 0; }
.nav-item.active { color: var(--primary); }
.nav-item svg { width: 24px; height: 24px; stroke: currentColor; fill: none; }

.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 100; display: flex; align-items: flex-end; opacity: 0; pointer-events: none; transition: opacity 0.3s; }
.modal-overlay.visible { opacity: 1; pointer-events: auto; }
.modal-content { position: relative; background: var(--surface); width: 100%; max-height: 90vh; border-radius: 20px 20px 0 0; padding: 1.5rem; overflow-y: auto; transform: translateY(100%); transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.4, 1); }
.modal-overlay.visible .modal-content { transform: translateY(0); }

.close-icon { position: absolute; top: 15px; right: 15px; background: var(--surface-2); border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; border: none; font-size: 1.2rem; color: var(--text-sec); z-index: 20; transition: background 0.2s; }
.close-icon:active { background: var(--border); }
.clickable-name { cursor: pointer; text-decoration: underline; text-decoration-color: rgba(255, 59, 48, 0.3); transition: opacity 0.2s; }
.clickable-name:active { opacity: 0.7; }

.detail-header { text-align: center; margin-bottom: 1.5rem; }
.detail-avatar { width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 1rem; background: var(--surface-2); display: flex; align-items: center; justify-content: center; overflow: hidden; font-size: 2rem; }
.detail-avatar img { width: 100%; height: 100%; object-fit: cover; }
.detail-grid { display: flex; flex-direction: column; gap: 10px; text-align: left; }

.detail-item { 
  background: var(--bg); 
  padding: 0.8rem; 
  border-radius: 10px; 
  word-break: break-word; 
  overflow-wrap: anywhere;
}
.detail-label { font-size: 0.8rem; color: var(--text-sec); margin-bottom: 2px; font-weight: 500;}

.form-group { margin-bottom: 1rem; text-align: left; }
.form-label { display: block; font-size: 0.8rem; margin-bottom: 4px; color: var(--text-sec); }
.form-input, .form-select, .form-textarea { width: 100%; background: var(--bg); border: 1px solid var(--border); padding: 10px; color: var(--text); border-radius: 10px; font-family: inherit; }
.form-input:focus, .form-select:focus, .form-textarea:focus { border-color: var(--primary); outline: none; }

.msg-card { background: var(--surface); padding: 1rem; margin-bottom: 1rem; border-radius: 12px; border-left: 4px solid var(--surface-2); box-shadow: 0 1px 3px rgba(0,0,0,0.08); transition: 0.2s; }
.msg-card.new { border-left-color: var(--primary); }
.msg-header { display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-size: 0.8rem; color: var(--text-sec); }

.msg-text { 
  white-space: pre-wrap; 
  word-break: break-word; 
  overflow-wrap: anywhere;
}
.msg-text a { color: var(--primary); text-decoration: underline; }

/* STUDENT NOTES SECTION */
.notes-section { margin-top: 2rem; border-top: 1px solid var(--border); padding-top: 1rem; }
.notes-list { margin-bottom: 1rem; display: flex; flex-direction: column; gap: 8px; }
.note-item { 
  background: var(--bg); 
  padding: 10px; 
  border-radius: 8px; 
  font-size: 0.9rem; 
  border: 1px solid var(--border);
  word-break: break-word;
  overflow-wrap: anywhere;
}
.note-item a { color: var(--primary); text-decoration: underline; }
.note-meta { font-size: 0.75rem; color: var(--text-sec); margin-top: 4px; display: flex; justify-content: space-between; }

.detail-item a { color: var(--primary); text-decoration: underline; }

#toast { position: fixed; bottom: 80px; left: 50%; transform: translateX(-50%); background: var(--surface); padding: 10px 20px; border-radius: 15px; color: var(--text); font-size: 0.9rem; opacity: 0; pointer-events: none; transition: 0.3s; z-index: 200; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
#toast.show { opacity: 1; bottom: 150px; }

@media print {
  body * { visibility: hidden; }
  #print-container, #print-container * { visibility: visible; }
  #qs-app-root, #login-overlay { display: none !important; }
  #print-container { position: absolute; left: 0; top: 0; width: 100%; background: white; color: black; padding: 20px; }
}

html[dir="ltr"] .money-badge { left: auto; right: 10px; }
html[dir="ltr"] .close-icon { left: auto; right: 15px; }

.doc-actions { display: flex; gap: 10px; flex-shrink: 0; }
.doc-btn { background: var(--surface-2); color: var(--primary); border: none; border-radius: 8px; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: 0.2s; }
.doc-btn:active { transform: scale(0.95); opacity: 0.8; }
.doc-btn svg { width: 20px; height: 20px; stroke: currentColor; fill: none; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }

.user-action-btn { background: var(--surface-2); border: none; width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text); }
</style>
</head>
<body>

<div id="login-overlay">
  <div style="position: absolute; top: 20px; right: 20px;">
    <button class="icon-btn" onclick="toggleDarkMode()">
      <svg id="dark-mode-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg>
    </button>
  </div>
  <div class="login-box">
    <img src="https://drive.google.com/thumbnail?id=1PnvFFWtTcnNiMCNIZuBsAjaz3cV4-Lbw&sz=w200-h200" class="logo-img" alt="Logo" style="width: 80px; height: 80px; border-radius: 20px; margin-bottom: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
    <h2 id="lbl-login-title">Anmelden</h2>
    <input type="password" id="login-pin" placeholder="PIN" inputmode="numeric">
    <button class="btn" onclick="doLogin()" id="lbl-login-btn">Einloggen</button>
    <p id="login-error" style="color:var(--danger); margin-top:10px; font-size:0.9rem;"></p>
  </div>
</div>

<div id="qs-app-root" class="hidden">
  <header>
    <div class="logo-area">
      <img src="https://drive.google.com/thumbnail?id=1PnvFFWtTcnNiMCNIZuBsAjaz3cV4-Lbw&sz=w200-h200" class="logo-img" alt="Logo">
      <div>
        <div style="font-size:0.9rem; font-weight:bold;" id="hdr-title">Schülerverwaltung</div>
        <div style="font-size:0.7rem; color:var(--text-sec);" id="hdr-sync">Synchronisiere...</div>
        <div style="font-size:0.65rem; color:var(--primary);" id="hdr-user"></div>
      </div>
    </div>
    <div class="header-actions">
      <button class="icon-btn" onclick="refreshData()" style="color: var(--primary);">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
      </button>

      <button class="icon-btn" onclick="toggleLang()" style="color: var(--primary);">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10" />
          <path d="M12 2a15.3 15.3 0 000 20A15.3 15.3 0 0012 2Z" />
          <path d="M2 12h20" />
        </svg>
      </button>
      <button class="icon-btn" onclick="toggleFilter()" style="color: var(--primary);">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 4H21V6H3V4ZM7 10H17V12H7V10ZM11 16H13V18H11V16Z" />
        </svg>
      </button>
      <button class="icon-btn hidden" id="btn-add-student" onclick="openAddStudent()">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 4V20" /><path d="M4 12H20" />
        </svg>
      </button>
    </div>
  </header>

  <div id="filter-panel">
    <div class="p-4">
      <input type="text" id="search-input" class="search-bar" placeholder="Suchen..." oninput="handleSearchInput()">
      <div id="student-count-result" class="text-sm font-bold" style="margin-top: 5px; color: var(--primary);"></div>
      <div style="margin-top:10px; font-size:0.8rem; color:var(--text-sec);" id="lbl-groups">Gruppen</div>
      <div class="chips-container" id="group-chips"></div>
      <div style="margin-top:10px; font-size:0.8rem; color:var(--text-sec);" id="lbl-days">Tage</div>
      <div class="chips-container" id="day-chips"></div>
      
      <div class="filter-checkbox-group hidden" id="admin-filters">
         <label class="filter-checkbox">
           <input type="checkbox" id="chk-fin-prob" onchange="updateFilterState()">
           <span id="lbl-fin-prob">Mahnwesen</span>
         </label>
         <label class="filter-checkbox">
           <input type="checkbox" id="chk-abgemeldet" onchange="updateFilterState()">
           <span id="lbl-abgemeldet">Abgemeldet anzeigen</span>
         </label>
      </div>

      <div id="capacity-warning" class="hidden" style="margin-top:10px; color:var(--danger); font-size:0.8rem;">⚠ <span id="lbl-cap-warn">Gruppe voll</span></div>
    </div>
  </div>

  <main id="tab-students">
    <div id="students-list"></div>
    <div id="fab-attendance" class="fab-container">
        <button class="fab-btn" onclick="submitBatchAttendance()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
            <span id="lbl-send-btn">Senden</span>
        </button>
    </div>
  </main>

  <main id="tab-comm" class="hidden">
    <div class="p-4" style="background:var(--surface); border-radius:12px; margin-bottom:1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
      <h4 style="margin:0 0 10px 0;" id="lbl-send-msg">Nachricht senden</h4>
      <select id="msg-dest-type" class="form-select" onchange="toggleMsgRecipient()">
        <option value="Lehrer">Lehrer</option>
        <option value="Admin">Admin</option>
      </select>
      <div id="msg-dest-wrapper">
          <div class="text-sm text-sec" style="margin-top: 8px;">Lehrer auswählen:</div>
          <div id="teacher-checklist" class="checkbox-list"></div>
      </div>
      <textarea id="msg-body" class="form-textarea" rows="3" style="margin-top:5px;" placeholder="..."></textarea>
      <button class="btn" style="margin-top:10px;" onclick="sendTeacherMessage()" id="btn-send">Senden</button>
    </div>
    <div id="messages-list"></div>
  </main>

  <main id="tab-stats" class="hidden">
    <div class="p-4">
      <h3 id="lbl-stats-title">Statistiken</h3>
      <div class="card flex-col">
        <div class="text-sec" id="lbl-total-students">Gesamtzahl Schüler</div>
        <div class="font-bold" style="font-size:2rem;" id="stat-total">0</div>
      </div>
      <div class="card flex-col" style="margin-top: 1rem;">
        <div class="text-sec" id="lbl-present-today">Anwesend heute</div>
        <div class="font-bold" style="font-size:2rem; color:var(--success);" id="stat-present-today">0</div>
      </div>
      <div class="card flex-col" style="margin-top: 1rem;">
        <div class="text-sec" id="lbl-absent-today">Abwesend heute</div>
        <div class="font-bold" style="font-size:2rem; color:var(--danger);" id="stat-absent-today">0</div>
      </div>
      <div id="stats-groups"></div>
    </div>
  </main>

  <main id="tab-docs" class="hidden">
    <div class="p-4">
      <h3 id="lbl-docs-title">Dokumente</h3>
      <input type="text" id="doc-search-input" class="search-bar" placeholder="Dokumente suchen..." style="margin-top:10px;" oninput="renderDocuments()">
      <div id="docs-list" style="margin-top:1rem; display:flex; flex-direction:column; gap:10px;"></div>
    </div>
  </main>

  <main id="tab-users" class="hidden">
    <div class="p-4">
      <h3 id="lbl-manage-users">إدارة المستخدمين</h3>
      <div id="users-list-container" style="display:flex; flex-direction:column; gap:10px; margin-top:1rem; padding-bottom: 80px;"></div>
      
      <button class="fab-user-add" onclick="openAddUser()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
      </button>
    </div>
  </main>

  <nav class="bottom-nav">
    <button class="nav-item hidden" onclick="switchTab('users')" id="nav-users">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
        <circle cx="9" cy="7" r="4"></circle>
        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
      </svg>
      <span id="lbl-nav-users">User</span>
    </button>
    <button class="nav-item active" onclick="switchTab('students')" id="nav-students">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M17 20v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" /><circle cx="9" cy="8" r="4" /><path d="M21 12H17" /><path d="M21 8H17" /></svg>
      <span id="lbl-nav-stud">Schüler</span>
    </button>
    <button class="nav-item" onclick="switchTab('comm')" id="nav-comm">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" /></svg>
      <span id="lbl-nav-comm">Komm.</span>
      <span id="badge-msg-nav" class="badge hidden" style="top:0; right:10px;"></span>
    </button>
    <button class="nav-item" onclick="switchTab('stats')" id="nav-stats">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3V21H21" /><path d="M18 17L14 13L10 17L6 13" /><path d="M18 7L14 11L10 7L6 11" /></svg>
      <span id="lbl-nav-stats">Statistik</span>
    </button>
    <button class="nav-item" onclick="switchTab('docs')" id="nav-docs">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        <span id="lbl-nav-docs">Doku</span>
    </button>
  </nav>
</div>

<div id="progress-overlay">
    <div class="progress-box">
        <h3 id="progress-title" style="margin:0 0 10px 0;">Sende Daten...</h3>
        <div class="progress-bar-track">
            <div id="progress-fill" class="progress-bar-fill"></div>
        </div>
        <p id="progress-text" class="progress-text">0/0</p>
        <p id="success-msg" class="success-msg">✅ Daten erfolgreich übertragen!</p>
    </div>
</div>

<div class="modal-overlay" id="detail-modal">
  <div class="modal-content">
    <button class="close-icon" onclick="closeModal('detail-modal')">✕</button>
    <div class="detail-header">
      <div class="detail-avatar" id="det-avatar"></div>
      <h2 id="det-name" style="margin:0;"></h2>
      <p id="det-sub" class="text-sec" style="margin:5px 0;"></p>
      <div id="det-alert" class="hidden" style="background:var(--danger); color:var(--text); opacity:0.8; padding:8px; border-radius:8px; font-size:0.8rem; margin-top:10px;"></div>
    </div>
    <div class="detail-grid" id="det-grid"></div>
    
    <div class="notes-section">
        <h4 id="lbl-student-notes" style="margin-top:0; margin-bottom:10px;">Lehrer Notizen</h4>
        <div id="notes-list" class="notes-list"></div>
        <textarea id="new-student-note" class="form-textarea" rows="2" placeholder="..."></textarea>
        <button class="btn" onclick="saveStudentNote()" style="margin-top:5px;" id="btn-save-note">Notiz hinzufügen</button>
    </div>

    <div id="det-attendance-list"></div>
    <div style="margin-top:2rem; display:flex; gap:10px;">
      <button class="btn btn-sec" onclick="printStudent()" id="btn-print-stud">Drucken</button>
      <button class="btn hidden" id="btn-edit-stud" onclick="openEditStudent()">Bearbeiten</button>
    </div>
  </div>
</div>

<div class="modal-overlay" id="edit-modal">
  <div class="modal-content">
    <button class="close-icon" onclick="closeModal('edit-modal')">✕</button>
    <h2 id="edit-title">Neuer Schüler</h2>
    <div id="last-id-display" style="text-align: center; color: var(--primary); font-weight: bold; margin-bottom: 10px; font-size: 0.9rem;"></div>
    <div id="edit-form"></div>
    <div class="flex gap-2" style="margin-top:1rem; flex-direction:column;">
      <div class="flex gap-2">
        <button class="btn" onclick="saveStudent()" id="btn-save-stud">Speichern</button>
        <button class="btn btn-sec" onclick="closeModal('edit-modal')" id="btn-cancel-stud">Abbrechen</button>
      </div>
      <button class="btn hidden" id="btn-delete-stud" style="background:var(--danger); margin-top:5px;" onclick="deleteStudent()">Schüler löschen</button>
    </div>
  </div>
</div>

<div class="modal-overlay" id="user-modal">
  <div class="modal-content">
    <button class="close-icon" onclick="closeModal('user-modal')">✕</button>
    <h2 id="lbl-user-modal-title">Benutzer</h2>
    
    <input type="hidden" id="user-edit-idx">
    <div class="form-group">
       <label class="form-label">Name</label>
       <input type="text" id="new-user-name" class="form-input" placeholder="Name">
    </div>
    <div class="form-group">
       <label class="form-label">PIN</label>
       <input type="text" id="new-user-pin" class="form-input" placeholder="PIN">
    </div>
    <div class="form-group">
       <label class="form-label">Rolle</label>
        <select id="new-user-role" class="form-select">
            <option value="Lehrer">Lehrer (معلم)</option>
            <option value="Admin">Admin (إدارة)</option>
        </select>
    </div>
    
    <div class="flex gap-2" style="margin-top:1rem;">
       <button class="btn" onclick="submitUser()" id="btn-save-user">Speichern</button>
    </div>
  </div>
</div>

<div id="print-container"></div>
<div id="toast">Gespeichert</div>

<script>
const WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbxqJ32T6lueyqbJYR7hqlf4S80BUHnLGXZ3KL26uY7qJ6_pLI4q11Vxilt6GwjjJ5uGbA/exec'; 

let state = {
  user: null, 
  role: null, 
  lang: 'de', 
  darkMode: false,
  students: [], 
  attendance: [], 
  messages: [], 
  teachers: [], 
  allUsers: [],
  studentInfos: [], 
  documents: [],
  filter: {
    groups: [],
    days: [],
    search: '',
    financial: false,
    abgemeldet: false
  },
  filteredStudents: []
};
let editingStudent = null; 
let msgPollingInterval = null; 
let selectedForAttendance = new Set();
let editingUserIdx = null; // For user edit mode

const i18n = {
  ar: {
    loginTitle: "تسجيل الدخول", loginBtn: "دخول", title: "طلاب دار القرآن", sync: "جاري المزامنة...", syncDone: "آخر تحديث: ",
    search: "ابحث بالاسم، الولي، الهاتف...", groups: "الأقسام", days: "أيام الدراسة", capWarn: "القسم ممتلئ",
    sendMsg: "إرسال رسالة", statsTitle: "الإحصائيات", totalStud: "عدد الطلاب الكلي", absentToday: "عدد الغياب لليوم",
    attendedToday: "عدد الحضور لليوم", presentCount: "عدد الحضور", navStud: "الطلاب", navComm: "التواصل", navStats: "إحصاء", navDocs: "وثائق", docsTitle: "الوثائق",
    absentAlert: "هذا التلميذ تغيب 3 مرات متتالية، اتصل بالولي.", btnAbsent: "غياب", repeatedAbs: "غياب متكرر",
    printStud: "طباعة هذا التلميذ", editStud: "تعديل", save: "حفظ", cancel: "إلغاء", delete: "مسح الطالب", newMsg: "جديد",
    msgTo: "إلى", msgFrom: "من", saved: "تم الحفظ بنجاح", error: "حدث خطأ", expected: "المتوقع", confirmDelete: "هل أنت متأكد أنك تريد مسح هذا الطالب؟",
    studentNotes: "ملاحظات المعلم", addNote: "إضافة ملاحظة",
    l_referenz: "رقم الطالب", l_lastName: "اللقب", l_firstName: "الاسم", l_geburtsdatum: "تاريخ الميلاد", 
    l_parentName: "الولي", l_phone: "الهاتف", l_email: "البريد", l_days: "الأيام", l_group: "القسم", 
    l_iban: "IBAN", l_betrag: "المبلغ", l_alter: "العمر", l_gender: "الجنس", l_infos: "ملاحظات", l_fotoUrl: "رابط الصورة",
    l_abgemeldet: "منسحب (x)", l_kontrolleBank: "البنك (J)", l_finanzMark: "المالية (Y)",
    sendBatch: "إرسال",
    navUsers: "المستخدمين", manageUsers: "إدارة المستخدمين", addUser: "إضافة مستخدم", editUser: "تعديل مستخدم",
    role: "الدور", pin: "الرمز السري", name: "الاسم", visibleToTeacher: "يظهر للمعلم؟",
    userPlaceholder: "اسم المستخدم", pinPlaceholder: "PIN",
    confirmDelUser: "هل أنت متأكد من حذف هذا المستخدم؟",
    lblFinProb: "مشاكل دفع", lblAbgemeldet: "إظهار المنسحبين"
  },
  de: {
    loginTitle: "Anmelden", loginBtn: "Einloggen", title: "Koran-Schule Schüler", sync: "Synchronisiere...", syncDone: "Letztes Update: ",
    search: "Suche Name, Eltern, Tel...", groups: "Gruppen", days: "Unterrichtstage", capWarn: "Gruppe voll",
    sendMsg: "Nachricht senden", statsTitle: "Statistiken", totalStud: "Gesamtzahl Schüler", absentToday: "Fehlzeiten heute",
    attendedToday: "Anwesenheit heute", presentCount: "Anwesend", navStud: "Schüler", navComm: "Komm.", navStats: "Statistik", navDocs: "Doku", docsTitle: "Dokumente",
    absentAlert: "Schüler fehlt 3x in Folge. Eltern kontaktieren.", btnAbsent: "Abwesend", repeatedAbs: "Häufiges Fehlen",
    printStud: "Drucken", editStud: "Bearbeiten", save: "Speichern", cancel: "Abbrechen", delete: "Schüler löschen", newMsg: "NEU",
    msgTo: "An", msgFrom: "Von", saved: "Erfolgreich gespeichert", error: "Fehler aufgetreten", expected: "Erwartet", confirmDelete: "Sind Sie sicher, dass Sie diesen Schüler löschen möchten?",
    studentNotes: "Lehrer Notizen", addNote: "Notiz hinzufügen",
    l_referenz: "Student ID", l_lastName: "Nachname", l_firstName: "Vorname", l_geburtsdatum: "Geburtsdatum", 
    l_parentName: "Eltern", l_phone: "Telefon", l_email: "Email", l_days: "Tage", l_group: "Gruppe", 
    l_iban: "IBAN", l_betrag: "Betrag", l_alter: "Alter", l_gender: "Geschlecht", l_infos: "Infos", l_fotoUrl: "Foto URL",
    l_abgemeldet: "Abgemeldet (x)", l_kontrolleBank: "Kontrolle Bank (J)", l_finanzMark: "Finanz Markierung (Y)",
    sendBatch: "Senden",
    navUsers: "Benutzer", manageUsers: "Benutzerverwaltung", addUser: "Nutzer hinzufügen", editUser: "Nutzer bearbeiten",
    role: "Rolle", pin: "PIN", name: "Name", visibleToTeacher: "Sichtbar für Lehrer?",
    userPlaceholder: "Benutzername", pinPlaceholder: "PIN",
    confirmDelUser: "Benutzer wirklich löschen?",
    lblFinProb: "Zahlungsprobleme", lblAbgemeldet: "Abgemeldete anzeigen"
  }
};

function t(key) { return i18n[state.lang][key] || key; }

function doLogin() {
  const pin = document.getElementById('login-pin').value;
  if(!pin) return;
  document.getElementById('lbl-login-btn').innerText = "...";
  
  fetch(WEB_APP_URL, { 
    method: 'POST', 
    headers: { "Content-Type": "text/plain" },
    body: JSON.stringify({ action: 'login', pin: pin }) 
  })
  .then(r => r.json())
  .then(res => {
    if(res.ok) {
      state.user = res.userName; state.role = res.role;
      document.getElementById('login-overlay').classList.add('hidden');
      document.getElementById('qs-app-root').classList.remove('hidden');
      setupUI(); loadData();
      startMessagePolling(); 
    } else {
      document.getElementById('login-error').innerText = res.error;
      document.getElementById('lbl-login-btn').innerText = t('loginBtn');
    }
  }).catch(e => {
    document.getElementById('login-error').innerText = "Verbindungsfehler: " + e.message;
    document.getElementById('lbl-login-btn').innerText = t('loginBtn');
  });
}

function setupUI() {
  document.getElementById('hdr-user').innerText = `User: ${state.user} (${state.role})`;
  
  if(state.role === 'Admin') {
      document.getElementById('btn-add-student').classList.remove('hidden');
      document.getElementById('nav-users').classList.remove('hidden');
      document.getElementById('admin-filters').classList.remove('hidden');
  } else {
      document.getElementById('nav-users').classList.add('hidden');
      document.getElementById('admin-filters').classList.add('hidden');
  }
  // nav-docs is now visible for everyone

  updateLang();
  const daysMap = ["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"];
  state.filter.days = [daysMap[new Date().getDay()]]; 
  state.filter.groups = [];
  
  if (localStorage.getItem('darkMode') === 'true') {
      state.darkMode = true;
  } else {
      state.darkMode = false;
  }
  updateDarkModeIcon();
}

function updateLang() {
  const L = i18n[state.lang];
  document.documentElement.lang = state.lang;
  document.documentElement.dir = state.lang === 'ar' ? 'rtl' : 'ltr';
  
  document.getElementById('hdr-title').innerText = L.title;
  document.getElementById('search-input').placeholder = L.search;
  document.getElementById('lbl-groups').innerText = L.groups;
  document.getElementById('lbl-days').innerText = L.days;
  document.getElementById('lbl-cap-warn').innerText = L.capWarn;
  document.getElementById('lbl-send-msg').innerText = L.sendMsg;
  document.getElementById('lbl-stats-title').innerText = L.statsTitle;
  document.getElementById('lbl-total-students').innerText = L.totalStud;
  if(document.getElementById('lbl-absent-today')) document.getElementById('lbl-absent-today').innerText = L.absentToday;
  if(document.getElementById('lbl-present-today')) document.getElementById('lbl-present-today').innerText = L.attendedToday;
  document.getElementById('lbl-nav-stud').innerText = L.navStud;
  document.getElementById('lbl-nav-comm').innerText = L.navComm;
  document.getElementById('lbl-nav-stats').innerText = L.navStats;
  document.getElementById('lbl-nav-docs').innerText = L.navDocs;
  document.getElementById('lbl-docs-title').innerText = L.docsTitle;
  document.getElementById('btn-print-stud').innerText = L.printStud;
  document.getElementById('btn-edit-stud').innerText = L.editStud;
  document.getElementById('lbl-login-btn').innerText = L.loginBtn;
  document.getElementById('btn-send').innerText = 'Senden';
  document.getElementById('btn-save-stud').innerText = L.save;
  document.getElementById('btn-cancel-stud').innerText = L.cancel;
  document.getElementById('btn-delete-stud').innerText = L.delete;
  document.getElementById('lbl-student-notes').innerText = L.studentNotes;
  document.getElementById('btn-save-note').innerText = L.addNote;
  document.getElementById('lbl-nav-users').innerText = t('navUsers');
  document.getElementById('lbl-manage-users').innerText = t('manageUsers');
  
  // User Modal
  document.getElementById('new-user-name').placeholder = t('userPlaceholder');
  document.getElementById('new-user-pin').placeholder = t('pinPlaceholder');
  document.getElementById('btn-save-user').innerText = L.save;

  // Filters
  document.getElementById('lbl-fin-prob').innerText = L.lblFinProb;
  document.getElementById('lbl-abgemeldet').innerText = L.lblAbgemeldet;

  updateFabVisibility();

  if(state.students.length > 0) renderStudentList();
}

function toggleLang() {
  state.lang = state.lang === 'ar' ? 'de' : 'ar';
  updateLang();
}

function toggleDarkMode() {
  state.darkMode = !state.darkMode;
  localStorage.setItem('darkMode', state.darkMode);
  updateDarkModeIcon();
}

function updateDarkModeIcon() {
  const root = document.documentElement;
  const icon = document.getElementById('dark-mode-icon');
  if (state.darkMode) {
    root.classList.add('dark-mode');
    icon.innerHTML = '<path d="M12 2.25V4.75M12 19.25V21.75M4.25 12H6.75M17.25 12H19.75M4.93 4.93L6.61 6.61M17.39 17.39L19.07 19.07M4.93 19.07L6.61 17.39M17.39 6.61L19.07 4.93" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="12" r="3.75" />';
  } else {
    root.classList.remove('dark-mode');
    icon.innerHTML = '<path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/>';
  }
}
document.addEventListener('DOMContentLoaded', updateDarkModeIcon);

function loadData() {
  document.getElementById('hdr-sync').innerText = t('sync');
  fetch(WEB_APP_URL, { 
      method: 'POST', 
      headers: { "Content-Type": "text/plain" },
      body: JSON.stringify({ action: 'getData', userName: state.user, role: state.role }) 
  })
  .then(r => r.json()).then(res => {
    if(res.ok) {
      state.students = res.students;
      state.attendance = res.attendance;
      state.teachers = res.teachers || [];
      state.lastId = res.lastId || 'N/A';
      state.studentInfos = res.studentInfos || []; 
      state.documents = res.documents || [];
      state.allUsers = res.allUsers || [];
      
      if(state.role === 'Admin') renderUsersList();
      renderDocuments();
      
      const now = new Date();
      document.getElementById('hdr-sync').innerText = t('syncDone') + now.getHours().toString().padStart(2,'0') + ":" + now.getMinutes().toString().padStart(2,'0');
      populateTeacherSelect(); initFilters(); applyFilters(); loadMessages();
      
      selectedForAttendance.clear();
      updateFabVisibility();
    }
  });
}

function refreshData() { loadData(); }

function toggleFilter() { document.getElementById('filter-panel').classList.toggle('open'); }

function handleSearchInput() {
  const val = document.getElementById('search-input').value;
  if (val.length > 0) {
     document.querySelectorAll('.chip.active').forEach(c => c.classList.remove('active'));
  }
  updateFilterState();
}

function initFilters() {
  const groups = [...new Set(state.students.map(s => s.group).filter(Boolean))].sort();
  const days = ["Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag", "Sonntag"];
  
  const gContainer = document.getElementById('group-chips'); gContainer.innerHTML = '';
  groups.forEach(g => {
    const chip = document.createElement('div'); chip.className = `chip`; 
    chip.innerText = g; chip.onclick = () => { chip.classList.toggle('active'); updateFilterState(); };
    gContainer.appendChild(chip);
  });
  const dContainer = document.getElementById('day-chips'); dContainer.innerHTML = '';
  days.forEach(d => {
    const chip = document.createElement('div'); chip.className = state.filter.days.includes(d) ? 'chip active' : 'chip';
    chip.innerText = d; chip.onclick = () => { chip.classList.toggle('active'); updateFilterState(); };
    dContainer.appendChild(chip);
  });
  updateFilterState(); 
}

function updateFilterState() {
  state.filter.groups = Array.from(document.querySelectorAll('#group-chips .chip.active')).map(c => c.innerText);
  state.filter.days = Array.from(document.querySelectorAll('#day-chips .chip.active')).map(c => c.innerText);
  state.filter.search = document.getElementById('search-input').value.toLowerCase();
  state.filter.financial = document.getElementById('chk-fin-prob').checked;
  state.filter.abgemeldet = document.getElementById('chk-abgemeldet').checked;
  applyFilters();
}

function applyFilters() {
  const f = state.filter;
  state.filteredStudents = state.students.filter(s => {
    // Abgemeldet Logic: Hide by default unless filter is checked
    if (s.abgemeldet && s.abgemeldet !== "" && !f.abgemeldet) return false;

    // Standard Filters
    const matchesGroup = f.groups.length === 0 || f.groups.includes(s.group);
    const matchesDay = f.days.length === 0 || f.days.some(d => (s.days||"").includes(d));
    const searchStr = (s.fullName + " " + s.parentName + " " + s.phone).toLowerCase();
    const matchesSearch = !f.search || searchStr.includes(f.search);
    
    // Financial Filter
    let matchesFin = true;
    if (f.financial) {
        matchesFin = (s.kontrolleBank && s.kontrolleBank !== "") || (s.finanzMark && s.finanzMark !== "");
    }

    return matchesGroup && matchesDay && matchesSearch && matchesFin;
  });

  const groupCounts = {}; state.filteredStudents.forEach(s => { groupCounts[s.group] = (groupCounts[s.group] || 0) + 1; });
  let warning = Object.values(groupCounts).some(c => c >= 20);
  document.getElementById('capacity-warning').classList.toggle('hidden', !warning);
  document.getElementById('student-count-result').innerText = `Gefilterte Schüler: ${state.filteredStudents.length}`;
  renderStudentList(); renderStatistics();
}

function getTodayFormattedDate() {
  const today = new Date();
  return `${String(today.getDate()).padStart(2, '0')}.${String(today.getMonth() + 1).padStart(2, '0')}.${today.getFullYear()}`;
}

function renderStudentList() {
  const container = document.getElementById('students-list'); container.innerHTML = '';
  const attendanceMap = state.attendance.reduce((acc, a) => { (acc[a.fullName] = acc[a.fullName] || []).push(a); return acc; }, {});
  const todayDate = getTodayFormattedDate();
  
  state.filteredStudents.forEach(s => {
    const studentAttendance = attendanceMap[s.fullName] || [];
    const todayRecord = studentAttendance.find(a => a.date === todayDate);
    const currentStatus = todayRecord ? (todayRecord.status || 'N/A') : 'N/A'; 
    const isAbsentInDB = currentStatus.includes('غياب') || currentStatus.includes('Abwesend');
    
    const isSelected = selectedForAttendance.has(s.rowIndex);

    const myAtt = studentAttendance.sort((a,b) => b.date.localeCompare(a.date));
    let consecAbsences = 0;
    for(let i=0; i<myAtt.length; i++) {
      if(myAtt[i].status.includes("غياب") || myAtt[i].status === "Abwesend") consecAbsences++;
      else if (myAtt[i].status.includes("حضور")) break; 
    }
    
    const isWarning = consecAbsences >= 3;
    const isFinancial = (s.kontrolleBank && s.kontrolleBank !== "") || (s.finanzMark && s.finanzMark !== "");
    const groupCount = state.filteredStudents.filter(fs => fs.group === s.group).length;
    
    const el = document.createElement('div'); el.className = 'card';
    const imgHtml = s.fotoUrl ? `<img src="${s.fotoUrl}">` : (s.firstName ? s.firstName[0] : '?');
    
    let rightSide = '';
    if(state.role === 'Lehrer') {
      
      let btnClass, iconSvg;
      
      const checkSvg = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg>`;
      const crossSvg = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="18" y1="8" x2="23" y2="13"></line><line x1="23" y1="8" x2="18" y2="13"></line></svg>`;

      if(isSelected) {
         if (isAbsentInDB) {
             btnClass = 'att-select-btn is-absent-db selected';
             iconSvg = checkSvg;
         } else {
             btnClass = 'att-select-btn selected';
             iconSvg = crossSvg;
         }
      } else if (isAbsentInDB) {
         btnClass = 'att-select-btn is-absent-db';
         iconSvg = crossSvg;
      } else {
         btnClass = 'att-select-btn is-present';
         iconSvg = checkSvg;
      }

      rightSide = `
      <div class="attend-actions">
        <button class="${btnClass}" onclick="toggleAttendanceSelection(this, ${s.rowIndex})">
             ${iconSvg}
        </button>
      </div>`;
    }
    
    const moneyBadgeHtml = state.role === 'Admin' && isFinancial ?
    '<div class="money-badge">€</div>' : '';
    
    const idHtml = (state.role !== 'Lehrer') ? `<span style="font-size:0.7rem; color:var(--primary); margin-right:5px;">[${s.referenz}]</span>` : '';
    
    el.innerHTML = `${moneyBadgeHtml}<div class="card-avatar" onclick="openStudentDetail(${s.rowIndex})">${imgHtml}</div>
      <div class="card-info" onclick="openStudentDetail(${s.rowIndex})">
        <div class="font-bold" style="color: var(--text);">${s.fullName} ${idHtml}</div>
        <div class="text-sm text-sec">${s.group} • ${s.days}</div>
        ${isWarning ?
        `<span class="status-badge status-warning">${t('repeatedAbs')}</span>` : ''}
        ${groupCount >= 20 ?
        `<span class="status-badge status-full">${t('capWarn')}</span>` : ''}
        ${s.abgemeldet ? `<span class="status-badge status-warning">Abgemeldet</span>` : ''}
      </div>${rightSide}`;
    container.appendChild(el);
  });
}

function toggleAttendanceSelection(btnElement, rowIndex) {
    if(selectedForAttendance.has(rowIndex)) {
        selectedForAttendance.delete(rowIndex);
    } else {
        selectedForAttendance.add(rowIndex);
    }
    renderStudentList(); 
    updateFabVisibility();
}

function updateFabVisibility() {
    const fab = document.getElementById('fab-attendance');
    const lbl = document.getElementById('lbl-send-btn');
    const count = selectedForAttendance.size;
    
    if(count > 0) {
        fab.classList.add('show');
        lbl.innerText = `${t('sendBatch')} (${count})`;
    } else {
        fab.classList.remove('show');
        lbl.innerText = t('sendBatch');
    }
}

const delay = ms => new Promise(res => setTimeout(res, ms));

async function submitBatchAttendance() {
    if(selectedForAttendance.size === 0) return;
    
    const studentsToProcess = [];
    state.students.forEach(s => {
        if(selectedForAttendance.has(s.rowIndex)) {
            studentsToProcess.push(s);
        }
    });

    document.getElementById('fab-attendance').classList.remove('show');
    
    const overlay = document.getElementById('progress-overlay');
    const fill = document.getElementById('progress-fill');
    const txt = document.getElementById('progress-text');
    const successMsg = document.getElementById('success-msg');
    const title = document.getElementById('progress-title');
    
    overlay.classList.add('visible');
    successMsg.style.display = 'none';
    fill.style.width = '0%';
    title.innerText = (state.lang === 'ar') ? "جاري إرسال البيانات..." : "Sende Daten...";
    
    const todayDate = getTodayFormattedDate();
    const attendanceMap = state.attendance.reduce((acc, a) => { (acc[a.fullName] = acc[a.fullName] || []).push(a); return acc; }, {});

    let processedCount = 0;
    const total = studentsToProcess.length;
    txt.innerText = `0 / ${total}`;

    for (const s of studentsToProcess) {
        
        const studentAttendance = attendanceMap[s.fullName] || [];
        const todayRecord = studentAttendance.find(a => a.date === todayDate);
        const currentStatus = todayRecord ? (todayRecord.status || 'N/A') : 'N/A'; 
        const isAbsent = currentStatus.includes('غياب') || currentStatus.includes('Abwesend');
        
        let newStatus = 'غياب'; 
        if(isAbsent) {
            newStatus = 'NULL'; 
        }

        try {
            await postAttendancePromise({
                action: 'markAttendance', 
                group: s.group, 
                days: s.days, 
                lastName: s.lastName, 
                firstName: s.firstName, 
                fullName: s.fullName, 
                status: newStatus, 
                teacherName: state.user
            });
            
            await delay(50); 
        } catch (e) {
            console.error("Queue Error", e);
        }
        
        processedCount++;
        const pct = (processedCount / total) * 100;
        fill.style.width = `${pct}%`;
        txt.innerText = `${processedCount} / ${total}`;
    }

    successMsg.innerText = (state.lang === 'ar') ? "✅ تم تحديث الغياب بنجاح!" : "✅ Anwesenheitsdaten aktualisiert!";
    successMsg.style.display = 'block';
    
    await delay(1500);
    overlay.classList.remove('visible');

    selectedForAttendance.clear();
    refreshData(); 
}

function postAttendancePromise(payload) {
    return fetch(WEB_APP_URL, { 
        method: 'POST', 
        redirect: "follow", 
        headers: { "Content-Type": "text/plain;charset=utf-8" },
        body: JSON.stringify(payload) 
    }).then(r => r.json());
}

function linkify(text) {
    if (!text) return "";
    var urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(urlRegex, function(url) {
        var safeUrl = url.replace(/'/g, "\\'");
        return '<a href="javascript:void(0)" onclick="openInGhostWindow(\'' + safeUrl + '\')" style="color:var(--primary); text-decoration:underline;">' + url + '</a>';
    });
}

function openStudentDetail(rowIndex) {
  const s = state.students.find(x => x.rowIndex == rowIndex); if(!s) return;
  document.getElementById('det-name').innerText = s.fullName;
  document.getElementById('det-sub').innerText = `${s.group} • ${s.days}`;
  document.getElementById('det-avatar').innerHTML = s.fotoUrl ? `<img src="${s.fotoUrl}">` : (s.firstName ? s.firstName[0] : '?');
  const studentAttendance = state.attendance.filter(a => a.fullName === s.fullName).sort((a,b) => b.date.localeCompare(a.date));
  const absenceRecords = studentAttendance.filter(a => a.status.includes('غياب') || a.status === 'Abwesend').map(a => a.date);
  
  let absenceListHtml = `<div style="margin-top:2rem;">`;
  if (absenceRecords.length > 0) {
    absenceListHtml += `<h4 style="margin-bottom:10px; color:var(--primary);">Fehlzeiten (${absenceRecords.length})</h4>
    <div style="max-height: 150px; overflow-y: auto; background: var(--bg); padding: 10px; border-radius: 10px; border: 1px solid var(--border);">
    <ul style="list-style: none; padding: 0; margin: 0; text-align: left;">${absenceRecords.map(d => `<li style="padding:4px 0; border-bottom:1px solid var(--border);">${d}</li>`).join('')}</ul></div>`;
  } else {
    absenceListHtml += `<p class="text-sec">Keine Fehlzeiten.</p>`;
  }
  absenceListHtml += `</div>`;
  document.getElementById('det-attendance-list').innerHTML = absenceListHtml;

  const notesContainer = document.getElementById('notes-list');
  notesContainer.innerHTML = '';
  const myNotes = state.studentInfos.filter(n => n.studentName === s.fullName);
  
  if(myNotes.length > 0) {
      myNotes.forEach(n => {
          const noteDiv = document.createElement('div');
          noteDiv.className = 'note-item';
          noteDiv.innerHTML = `<div>${linkify(n.message)}</div><div class="note-meta"><span>${n.author}</span><span>${n.date}</span></div>`;
          notesContainer.appendChild(noteDiv);
      });
  } else {
      notesContainer.innerHTML = '<div class="text-sec text-sm" style="text-align:center;">Keine Notizen</div>';
  }
  notesContainer.dataset.studentName = s.fullName;
  document.getElementById('new-student-note').value = '';

  let consec = 0; for(let a of studentAttendance) { if(a.status.includes("غياب")) consec++; else break;
  }
  const alertBox = document.getElementById('det-alert');
  if(consec >= 3) { alertBox.innerText = t('absentAlert'); alertBox.classList.remove('hidden'); } else alertBox.classList.add('hidden');
  const grid = document.getElementById('det-grid'); grid.innerHTML = '';
  const addField = (lbl, val) => { if(val) grid.innerHTML += `<div class="detail-item"><div class="detail-label">${lbl}</div><div style="font-weight:600;">${linkify(val.toString())}</div></div>`;
  };
  
  // Show Reference ID for admin (or if desired, everyone)
  if (state.role === 'Admin') addField("Student ID", s.referenz);
  
  // Fields for Everyone (Admin & Teacher)
  addField("Group", s.group); addField("Days", s.days); addField("Age", s.alter);
  addField("Gender", s.gender); addField("Birth", s.birthDate); addField("Infos", s.infos);
  // Added Phone for Teacher
  addField("Phone", s.phone); 

  if(state.role === 'Admin') {
    addField("Parent", s.parentName); addField("Email", s.email);
    addField("IBAN", s.iban); addField("Betrag", s.betrag);
    if(s.kontrolleBank) addField("Bank Check", `<span style="color:var(--danger);">⚠️ ${s.kontrolleBank}</span>`);
    if(s.finanzMark) addField("Finance", `<span style="color:var(--danger);">⚠️ ${s.finanzMark}</span>`);
    addField("Abgemeldet", s.abgemeldet); addField("Foto URL", s.fotoUrl);
    document.getElementById('btn-edit-stud').classList.remove('hidden');
    document.getElementById('btn-edit-stud').onclick = () => openEditStudent(s);
  } else {
      document.getElementById('btn-edit-stud').classList.add('hidden');
  }
  
  document.getElementById('btn-print-stud').onclick = () => printSingleStudent(s);
  document.getElementById('detail-modal').classList.add('visible');
}

function saveStudentNote() {
    const txt = document.getElementById('new-student-note').value;
    const sName = document.getElementById('notes-list').dataset.studentName;
    
    if (!txt || !sName) return;

    document.getElementById('btn-save-note').innerText = "...";
    fetch(WEB_APP_URL, { 
        method: 'POST', 
        headers: { "Content-Type": "text/plain" },
        body: JSON.stringify({ 
            action: 'saveStudentInfo', 
            studentName: sName, 
            message: txt, 
            author: state.user 
        }) 
    }).then(r=>r.json()).then(res => {
        document.getElementById('btn-save-note').innerText = t('addNote');
        if(res.ok) {
            showToast("Gespeichert");
            document.getElementById('new-student-note').value = '';
            refreshData(); 
            closeModal('detail-modal'); 
        } else {
            showToast("Fehler: " + res.error);
        }
    });
}

function openAddStudent() {
  editingStudent = null; 
  document.getElementById('edit-title').innerText = "Neuer Schüler";
  document.getElementById('last-id-display').innerText = `Letzte ID im System: ${state.lastId}`;
  document.getElementById('btn-delete-stud').classList.add('hidden'); 
  
  renderForm({}); 
  document.getElementById('edit-modal').classList.add('visible');
}

function openEditStudent(s) {
  editingStudent = s; 
  document.getElementById('edit-title').innerText = "Schüler bearbeiten";
  document.getElementById('last-id-display').innerText = "";
  document.getElementById('btn-delete-stud').classList.remove('hidden'); 
  
  renderForm(s); 
  closeModal('detail-modal'); 
  document.getElementById('edit-modal').classList.add('visible');
}

function calculateAge(dateString) {
    if (!dateString) return "";
    const parts = dateString.split('.');
    if (parts.length !== 3) return "";
    const day = parseInt(parts[0], 10);
    const month = parseInt(parts[1], 10) - 1; 
    const year = parseInt(parts[2], 10);
    const birth = new Date(year, month, day);
    const today = new Date();
    let age = today.getFullYear() - birth.getFullYear();
    const m = today.getMonth() - birth.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
        age--;
    }
    return age >= 0 ? age : "";
}

function renderForm(vals) {
  const f = document.getElementById('edit-form'); f.innerHTML = '';
  
  if (!editingStudent) {
     f.innerHTML += `<div class="form-group"><label class="form-label" style="color:var(--primary);">Manuelle ID (optional - leer lassen für automatisch)</label><input type="text" class="form-input" id="inp-manualId" placeholder="z.B.: Dark 0500"></div>`;
  }

  const fields = [
    {k:'referenz', l:'l_referenz'},
    {k:'lastName', l:'l_lastName'}, {k:'firstName', l:'l_firstName'}, 
    {k:'geburtsdatum', l:'l_geburtsdatum'}, 
    {k:'parentName', l:'l_parentName'}, {k:'phone', l:'l_phone'}, {k:'email', l:'l_email'},
    {k:'days', l:'l_days'}, {k:'group', l:'l_group'}, {k:'iban', l:'l_iban'}, {k:'betrag', l:'l_betrag'},
    {k:'alter', l:'l_alter'}, 
    {k:'gender', l:'l_gender'}, {k:'infos', l:'l_infos'}, {k:'fotoUrl', l:'l_fotoUrl'},
    {k:'abgemeldet', l:'l_abgemeldet'}, {k:'kontrolleBank', l:'l_kontrolleBank'}, {k:'finanzMark', l:'l_finanzMark'}
  ];

  fields.forEach(field => {
    if(field.k === 'abgemeldet' && !editingStudent) return;
    if((field.k === 'kontrolleBank' || field.k === 'finanzMark') && state.role !== 'Admin') return; 
    
    let extraAttr = "";
    if (field.k === 'alter') {
        extraAttr = "readonly style='background:var(--surface-2); opacity:0.7;'";
    }

    f.innerHTML += `<div class="form-group"><label class="form-label">${t(field.l)}</label><input type="text" class="form-input" id="inp-${field.k}" value="${vals[field.k] || ''}" ${extraAttr}></div>`;
  });

  const birthInput = document.getElementById('inp-geburtsdatum');
  const ageInput = document.getElementById('inp-alter');
  if(birthInput && ageInput) {
      birthInput.addEventListener('input', function() {
          ageInput.value = calculateAge(this.value);
      });
      if(!ageInput.value && birthInput.value) {
          ageInput.value = calculateAge(birthInput.value);
      }
  }
}

function deleteStudent() {
  if(!editingStudent) return;
  if(confirm(t('confirmDelete'))) {
    showToast("Lösche...");
    fetch(WEB_APP_URL, { 
        method: 'POST', 
        headers: { "Content-Type": "text/plain" },
        body: JSON.stringify({ 
            action: 'deleteStudent', 
            rowIndex: editingStudent.rowIndex, 
            userName: state.user 
        }) 
    }).then(r=>r.json()).then(res => {
      if(res.ok) { 
          showToast("Gelöscht"); 
          closeModal('edit-modal'); 
          refreshData(); 
      } else {
          showToast("Fehler: " + res.error);
      }
    });
  }
}

function saveStudent() {
  const payload = { userName: state.user };
  const fields = ['lastName','firstName','geburtsdatum','parentName','phone','email','days','group','iban','betrag','alter','gender','infos','fotoUrl'];
  fields.forEach(k => payload[k] = document.getElementById('inp-'+k).value);
  
  if(editingStudent) {
    payload.action = 'updateStudent'; payload.rowIndex = editingStudent.rowIndex;
    payload.abgemeldet = document.getElementById('inp-abgemeldet').value;
    payload.referenz = document.getElementById('inp-referenz').value;

    if(state.role === 'Admin') {
      payload.kontrolleBank = document.getElementById('inp-kontrolleBank').value;
      payload.finanzMark = document.getElementById('inp-finanzMark').value;
    }
  } else {
    payload.action = 'addStudent'; 
    payload.vereinsmitglied = ""; payload.mitgliedSchule = ""; payload.anmeldung = "";
    payload.manualId = document.getElementById('inp-manualId').value;
  }
  
  showToast("Speichern...");
  fetch(WEB_APP_URL, { 
      method: 'POST', 
      headers: { "Content-Type": "text/plain" },
      body: JSON.stringify(payload) 
  }).then(r=>r.json()).then(res => {
    if(res.ok) { showToast(t('saved')); closeModal('edit-modal'); refreshData(); } 
    else showToast("Fehler: " + res.error);
  });
}

function populateTeacherSelect() {
  const wrapper = document.getElementById('teacher-checklist');
  wrapper.innerHTML = '';
  state.teachers.forEach((tName, index) => {
    const div = document.createElement('div');
    div.className = 'checkbox-item';
    div.innerHTML = `
      <label for="chk-teacher-${index}">${tName}</label>
      <input type="checkbox" id="chk-teacher-${index}" value="${tName}">
    `;
    wrapper.appendChild(div);
  });
  toggleMsgRecipient();
}

function toggleMsgRecipient() {
  const type = document.getElementById('msg-dest-type').value;
  const wrap = document.getElementById('msg-dest-wrapper');
  if(type === 'Admin') wrap.classList.add('hidden'); else wrap.classList.remove('hidden');
}

function sendTeacherMessage() {
  const type = document.getElementById('msg-dest-type').value;
  const txt = document.getElementById('msg-body').value;
  if(!txt) return;
  
  let recipients = [];
  if (type === 'Admin') {
      recipients = ['Admin'];
  } else {
      const checkboxes = document.querySelectorAll('#teacher-checklist input[type="checkbox"]:checked');
      checkboxes.forEach(cb => recipients.push(cb.value));
      if (recipients.length === 0) {
          showToast("Bitte wählen Sie mindestens einen Lehrer aus.");
          return;
      }
  }
  
  document.getElementById('btn-send').innerText = "...";
  fetch(WEB_APP_URL, {
    method: 'POST',
    headers: { "Content-Type": "text/plain" },
    body: JSON.stringify({
      action: 'addTeacherMessage',
      senderName: state.user,
      recipientType: type,
      recipientName: recipients, 
      messageText: txt
    })
  }).then(r=>r.json()).then(res => {
    document.getElementById('btn-send').innerText = 'Senden';
    if(res.ok) {
      document.getElementById('msg-body').value = '';
      document.querySelectorAll('#teacher-checklist input[type="checkbox"]').forEach(cb => cb.checked = false);
      showToast("Gesendet!");
      loadMessages();
    }
  });
}

function markRead(msg) {
  if(msg.status !== 'neu') return;
  msg.status = 'gesehen'; renderMessages();
  fetch(WEB_APP_URL, { 
      method: 'POST', 
      headers: { "Content-Type": "text/plain" },
      body: JSON.stringify({ action: 'markMessageRead', rowIndex: msg.rowIndex }) 
  });
}

function startMessagePolling() {
    if(msgPollingInterval) clearInterval(msgPollingInterval);
    msgPollingInterval = setInterval(() => {
        loadMessages(true);
    }, 10000); 
}

function loadMessages(isPolling = false) {
  fetch(WEB_APP_URL, { 
      method: 'POST', 
      headers: { "Content-Type": "text/plain" },
      body: JSON.stringify({ 
          action: 'getMessages', 
          userName: state.user, 
          role: state.role 
      }) 
  })
  .then(r => r.json()).then(res => {
    if(res.ok) {
      if(isPolling) {
          const oldUnreadCount = state.messages.filter(m => m.status === 'neu').length;
          const newUnreadCount = res.messages.filter(m => m.status === 'neu').length;
          if(newUnreadCount > oldUnreadCount) {
              showToast("🔔 Neue Nachricht!");
          }
      }
      
      state.messages = res.messages;
      if (!document.getElementById('tab-comm').classList.contains('hidden') || !isPolling) {
         renderMessages();
      }
      
      updateMsgBadge();
    }
  });
}

function renderMessages() {
  const container = document.getElementById('messages-list'); 
  container.innerHTML = '';
  
  if (!state.messages || state.messages.length === 0) {
      container.innerHTML = '<div class="text-sec" style="text-align:center; padding:20px;">Keine Nachrichten</div>';
      return;
  }

  state.messages.forEach(msg => {
    const isNew = msg.status === 'neu';
    const el = document.createElement('div');
    el.className = `msg-card ${isNew ? 'new' : ''}`;
    if(isNew) {
        el.onclick = () => markRead(msg);
        el.style.cursor = 'pointer';
    }

    el.innerHTML = `
      <div class="msg-header">
        <span>${t('msgFrom')}: ${msg.senderName}</span>
        <span>${msg.timestamp}</span>
      </div>
      <div class="msg-text">${linkify(msg.messageText)}</div>
      ${isNew ? `<div style="color:var(--primary); font-size:0.7rem; margin-top:5px; font-weight:bold;">${t('newMsg')} (Klicken zum als gelesen markieren)</div>` : ''}
    `;
    container.appendChild(el);
  });
}

function updateMsgBadge() {
    const count = state.messages.filter(m => m.status === 'neu').length;
    const badge = document.getElementById('badge-msg-nav');
    if(count > 0) {
        badge.innerText = count;
        badge.classList.remove('hidden');
    } else {
        badge.classList.add('hidden');
    }
}

function renderStatistics() {
  document.getElementById('stat-total').innerText = state.students.length;
  const todayDate = getTodayFormattedDate();
  const groupStats = {};
  state.filteredStudents.forEach(s => {
    if (!s.group) return;
    if (!groupStats[s.group]) groupStats[s.group] = { totalStudents: 0, absentCount: 0, absentNames: [], presentCount: 0 };
    groupStats[s.group].totalStudents++;
  });
  let totalAbsentToday = 0; let totalPresentToday = 0;
  state.filteredStudents.forEach(s => {
    const a = state.attendance.find(att => att.fullName === s.fullName && att.date === todayDate);
    const g = s.group;
    if (a && (a.status === 'غياب' || a.status === 'Abwesend')) {
      totalAbsentToday++;
      if (g && groupStats[g]) { 
        groupStats[g].absentCount++; 
        groupStats[g].absentNames.push({ name: s.fullName, row: s.rowIndex });
      }
    } else {
      totalPresentToday++;
      if (g && groupStats[g]) groupStats[g].presentCount++;
    }
  });
  if (document.getElementById('stat-absent-today')) document.getElementById('stat-absent-today').innerText = totalAbsentToday;
  if (document.getElementById('stat-present-today')) document.getElementById('stat-present-today').innerText = totalPresentToday;
  
  const box = document.getElementById('stats-groups'); box.innerHTML = '';
  Object.keys(groupStats).sort().forEach(g => {
    const st = groupStats[g];
    let html = `<div class="card flex-col" style="margin-top: 1rem;">
      <div style="display:flex; justify-content:space-between; width:100%; border-bottom: 1px solid var(--border); padding-bottom: 8px;">
        <span class="font-bold">${g}</span><span class="text-sec">${st.totalStudents} (${t('expected')})</span>
      </div>
      <div style="display:flex; justify-content:space-between; width:100%; margin-top: 10px;">
        <div class="text-sec">${t('presentCount')}</div><div class="font-bold" style="color:var(--success);">${st.presentCount}</div>
      </div>
      <div style="display:flex; justify-content:space-between; width:100%; margin-top: 10px;">
        <div class="text-sec">${t('absentToday')}</div><div class="font-bold" style="color:var(--danger);">${st.absentCount}</div>
      </div>`;
    if (st.absentNames.length > 0) {
      html += `<div style="width:100%; margin-top: 15px; padding-top: 10px; border-top: 1px solid var(--border);">
        <div class="text-sm font-bold" style="color:var(--danger); margin-bottom: 5px;">${t('btnAbsent')} (${st.absentCount})</div>
        <ul style="list-style: none; padding: 0; margin: 0; font-size: 0.9rem;">
          ${st.absentNames.map(obj => `<li onclick="openStudentDetail(${obj.row})" class="clickable-name" style="margin-bottom: 3px; color:var(--danger);">${obj.name}</li>`).join('')}
        </ul></div>`;
    }
    html += `</div>`; box.innerHTML += html;
  });
}

function printFilteredList() {
  const c = document.getElementById('print-container');
  c.innerHTML = `<div style="text-align:center; margin-bottom:20px;"><h2>${t('title')}</h2><p style="color:black;">${state.filter.groups.join(', ') || 'All'} - ${state.filter.days.join(', ') || 'All'}</p></div>
  <table style="width:100%; border-collapse:collapse; text-align:left; color:black;"><tr style="border-bottom:2px solid black;"><th style="padding:5px;">#</th><th style="padding:5px;">Name</th><th style="padding:5px;">Group</th><th style="padding:5px;">Days</th></tr>
  ${state.filteredStudents.map((s, i) => `<tr style="border-bottom:1px solid #ccc;"><td style="padding:5px;">${i+1}</td><td style="padding:5px;">${s.fullName}</td><td style="padding:5px;">${s.group}</td><td style="padding:5px;">${s.days}</td></tr>`).join('')}</table>`;
  window.print();
}

function printSingleStudent(s) {
  document.getElementById('print-container').innerHTML = `<div style="text-align:center; border:2px solid black; padding:20px; color:black; background:white;">
    <h1>${t('title')}</h1>${s.fotoUrl ? `<img src="${s.fotoUrl}" style="width:100px; margin:10px;">` : ''}
    <h2>${s.fullName} <span style="font-size:0.8em;">[${s.referenz}]</span></h2><h3>${s.group}</h3><p>${s.days}</p><hr><p>Eltern: ${s.parentName || '-'}</p></div>`;
  window.print();
}

function renderDocuments() {
  const container = document.getElementById('docs-list');
  container.innerHTML = '';
  
  const searchInput = document.getElementById('doc-search-input');
  const searchVal = searchInput ? searchInput.value.toLowerCase() : '';
  
  const filteredDocs = state.documents.filter(doc => 
    doc.name && doc.name.toLowerCase().includes(searchVal)
  );

  if (filteredDocs.length === 0) {
    container.innerHTML = '<div class="text-sec" style="text-align:center; margin-top:20px;">Keine Dokumente gefunden</div>';
    return;
  }

  filteredDocs.forEach(doc => {
    let directLink = doc.link;
    if (directLink && directLink.includes('docs.google.com') && directLink.includes('/d/')) {
        directLink = directLink.replace(/\/edit.*$|\/view.*$/, '/export?format=pdf');
    }

    let visibilityToggle = '';
    if (state.role === 'Admin') {
        const isChecked = doc.visibleToTeacher ? 'checked' : '';
        visibilityToggle = `
        <div style="margin-top:10px; border-top:1px solid var(--border); padding-top:5px;">
           <label class="checkbox-item" style="border:none; padding:0;">
             <input type="checkbox" ${isChecked} onchange="toggleDocVisibility(${doc.rowIndex}, this.checked)">
             <span>${t('visibleToTeacher')}</span>
           </label>
        </div>`;
    }

    const el = document.createElement('div');
    el.className = 'card flex-col';
    el.style.alignItems = 'stretch';
    
    el.innerHTML = `
      <div style="display:flex; align-items:center; gap:10px;">
          <div class="card-avatar" style="background:var(--surface-2); color:var(--primary);">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="12" y1="18" x2="12" y2="12"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
          </div>
          <div class="card-info">
            <div class="font-bold" style="color: var(--text);">${doc.name}</div>
            <div class="text-sm text-sec">PDF</div>
          </div>
          <div class="doc-actions">
             <button class="doc-btn" onclick="openInGhostWindow('${directLink}')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
             </button>
          </div>
      </div>
      ${visibilityToggle}
    `;
    container.appendChild(el);
  });
}

function openInGhostWindow(url) {
    var newWindow = window.open('', '_blank');
    if (newWindow) {
        newWindow.document.write('<p style="text-align:center; margin-top:50px; font-family:sans-serif;">Dokument wird vorbereitet...</p>');
        setTimeout(function() {
            newWindow.location.href = url;
        }, 100); 
    } else {
        window.open(url, '_blank');
    }
}

function copyDocLink(url) {
    navigator.clipboard.writeText(url).then(function() {
        showToast("Link kopiert!");
    }, function(err) {
        showToast("Fehler beim Kopieren");
    });
}

// إدارة المستخدمين
function renderUsersList() {
  const container = document.getElementById('users-list-container');
  if (!container) return;
  
  container.innerHTML = '';
  
  state.allUsers.forEach(user => {
    const userEl = document.createElement('div');
    userEl.className = 'card';
    userEl.innerHTML = `
      <div style="flex:1;">
        <div class="font-bold">${user.userName}</div>
        <div class="text-sm text-sec">${user.role} - PIN: ****</div>
      </div>
      <div style="display:flex; gap:8px;">
        <button class="user-action-btn" onclick='openEditUser(${JSON.stringify(user)})'>
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </button>
        <button class="user-action-btn" style="color:var(--danger);" onclick="deleteUser(${user.rowIndex})">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
        </button>
      </div>
    `;
    container.appendChild(userEl);
  });
}

function openAddUser() {
  editingUserIdx = null;
  document.getElementById('lbl-user-modal-title').innerText = t('addUser');
  document.getElementById('new-user-name').value = '';
  document.getElementById('new-user-name').disabled = false;
  document.getElementById('new-user-pin').value = '';
  document.getElementById('new-user-role').value = 'Lehrer';
  document.getElementById('new-user-role').disabled = false;
  document.getElementById('user-modal').classList.add('visible');
}

function openEditUser(user) {
    editingUserIdx = user.rowIndex;
    document.getElementById('lbl-user-modal-title').innerText = t('editUser');
    document.getElementById('new-user-name').value = user.userName;
    document.getElementById('new-user-name').disabled = true; // Cannot change name to keep integrity
    document.getElementById('new-user-pin').value = user.pin; // Show current PIN
    document.getElementById('new-user-role').value = user.role;
    document.getElementById('new-user-role').disabled = true; // Typically role change isn't simple in spreadsheet logic easily without re-finding row, keep it simple: edit PIN
    document.getElementById('user-modal').classList.add('visible');
}

function submitUser() {
  const name = document.getElementById('new-user-name').value;
  const pin = document.getElementById('new-user-pin').value;
  const role = document.getElementById('new-user-role').value;
  
  if (!name || !pin) {
    showToast("Bitte Name und PIN eingeben");
    return;
  }
  
  let actionPayload = {};
  if (editingUserIdx) {
      // Update
      actionPayload = {
          action: 'manageUser',
          subAction: 'update',
          rowIndex: editingUserIdx,
          newPin: pin
      };
  } else {
      // Add
      actionPayload = {
          action: 'manageUser',
          subAction: 'add',
          newUserName: name,
          newPin: pin,
          newRole: role
      };
  }

  showToast("Speichern...");
  fetch(WEB_APP_URL, {
    method: 'POST',
    headers: { "Content-Type": "text/plain" },
    body: JSON.stringify(actionPayload)
  }).then(r => r.json()).then(res => {
    if (res.ok) {
      showToast("Gespeichert");
      closeModal('user-modal');
      refreshData();
    } else {
      showToast("Fehler: " + res.error);
    }
  });
}

function deleteUser(rowIndex) {
  if (!confirm(t('confirmDelUser'))) return;
  
  fetch(WEB_APP_URL, {
    method: 'POST',
    headers: { "Content-Type": "text/plain" },
    body: JSON.stringify({
      action: 'manageUser',
      subAction: 'delete',
      rowIndex: rowIndex
    })
  }).then(r => r.json()).then(res => {
    if (res.ok) {
      showToast("Benutzer gelöscht");
      refreshData();
    } else {
      showToast("Fehler: " + res.error);
    }
  });
}

function toggleDocVisibility(rowIndex, isVisible) {
  fetch(WEB_APP_URL, {
    method: 'POST',
    headers: { "Content-Type": "text/plain" },
    body: JSON.stringify({
      action: 'toggleDoc',
      rowIndex: rowIndex,
      isVisible: isVisible
    })
  }).then(r => r.json()).then(res => {
    if (res.ok) {
      showToast("Sichtbarkeit aktualisiert");
    } else {
      showToast("Fehler: " + res.error);
    }
  });
}

function switchTab(tabId) {
  ['students', 'comm', 'stats', 'docs', 'users'].forEach(t => { 
    document.getElementById('tab-'+t).classList.add('hidden'); 
    document.getElementById('nav-'+t).classList.remove('active'); 
  });
  document.getElementById('tab-'+tabId).classList.remove('hidden'); 
  document.getElementById('nav-'+tabId).classList.add('active');
  
  if(tabId === 'stats') renderStatistics();
  if(tabId === 'users' && state.role === 'Admin') renderUsersList();
  if(tabId === 'docs') renderDocuments();
}

function closeModal(id) { document.getElementById(id).classList.remove('visible'); }
function showToast(msg) { const t = document.getElementById('toast'); t.innerText = msg; t.classList.add('show'); setTimeout(() => t.classList.remove('show'), 3000); }

document.getElementById("login-pin").addEventListener("keypress", function(event) { 
  if (event.key === "Enter") { 
    event.preventDefault(); 
    doLogin(); 
  } 
});
</script>
</body>
</html>